name: build-and-test
run-name: Build and test ${{ github.sha }}
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - uses: mymindstorm/setup-emsdk@v12
        with:
          version: 3.1.43
          actions-cache-folder: 'cache-emsdk'

      - run: actions/cache@v3
        name: Cache ffmpeg
        with:
          key: cache-ffmpeg-${{ hashFiles('Makefile.m4', 'Makefile', 'mk/ffmpeg.mk.m4', 'mk/ffmpeg.mk', 'patches/ffmpeg.diff') }}
          path: build/ffmpeg-*

      - run: actions/cache@v3
        name: Cache lame
        with:
          key: cache-lame-${{ hashFiles('mk/lame.mk') }}
          path: build/lame-*

      - run: actions/cache@v3
        name: Cache libaom
        with:
          key: cache-libaom-${{ hashFiles('mk/libaom.mk.m4', 'mk/libaom.mk', 'patches/libaom.diff') }}
          path: build/libaom-*

      - run: actions/cache@v3
        name: Cache libogg
        with:
          key: cache-libogg-${{ hashFiles('mk/libogg.mk') }}
          path: build/libogg-*

      - run: actions/cache@v3
        name: Cache libvorbis
        with:
          key: cache-libvorbis-${{ hashFiles('mk/libvorbis.mk') }}
          path: build/libvorbis-*

      - run: actions/cache@v3
        name: Cache libvpx
        with:
          key: cache-libvpx-${{ hashFiles('mk/libvpx.mk') }}
          path: build/libvpx-*

      - run: actions/cache@v3
        name: Cache openh264
        with:
          key: cache-openh264-${{ hashFiles('mk/openh264.mk', 'patches/openh264.diff') }}
          path: build/openh264-*

      - run: actions/cache@v3
        name: Cache opus
        with:
          key: cache-opus-${{ hashFiles('mk/opus.mk'}) }}
          path: build/opus-*

      - run: actions/cache@v3
        name: Cache x265
        with:
          key: cache-x265-${{ hashFiles('mk/x265.mk', 'mk/x265.cmake') }}
          path: build/x265_*

      - run: make extract

      - uses: bhowell2/github-substring-action@1.0.2
        id: sha
        with:
          value: ${{ github.sha }}
          length_from_start: 7

      - run: make release -j9 LIBAVJS_VERSION_SUFFIX=-${{ steps.sha.outputs.substring }}

      - uses: actions/upload-artifact@v3
        with:
          name: build
          path: libav.js-*.zip

      - run: npm test
